

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  


   
   
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

               <div class="swiper-slide">
                 <textarea name="" id="" cols="70" rows="70">
                   <pre>
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                    
                       <style>
                           #clockContainer {
                        position: relative;
                        margin: auto;
                        height: 40vw;
                        /*to make the height and width responsive*/
                        width: 40vw;
                        background: url(/300px-Horloĝo_001.svg.png) no-repeat;
                        /*setting our background image*/
                        background-size: 100%;
                    }
                    
                    #hour,
                    #minute,
                    #second {
                        position: absolute;
                        background: black;
                        border-radius: 10px;
                        transform-origin: bottom;
                    }
                    
                    #hour {
                        width: 1.8%;
                        height: 25%;
                        top: 25%;
                        left: 48.85%;
                        opacity: 0.8;
                    }
                    
                    #minute {
                        width: 1.6%;
                        height: 30%;
                        top: 19%;
                        left: 48.9%;
                        opacity: 0.8;
                    }
                    
                    #second {
                        width: 1%;
                        height: 40%;
                        top: 9%;
                        left: 49.25%;
                        opacity: 0.8;
                    }
                       </style> 
                    </head>
                    <body>
                        <div id="clockContainer">
                            <div id="hour"></div>
                            <div id="minute"></div>
                            <div id="second"></div>
                        </div>
                    
                    
                    
                      <script>
                          setInterval(() => {
                        d = new Date(); //object of date()
                        hr = d.getHours();
                        min = d.getMinutes();
                        sec = d.getSeconds();
                        hr_rotation = 30 * hr + min / 2; //converting current time
                        min_rotation = 6 * min;
                        sec_rotation = 6 * sec;
                    
                        hour.style.transform = `rotate(${hr_rotation}deg)`;
                        minute.style.transform = `rotate(${min_rotation}deg)`;
                        second.style.transform = `rotate(${sec_rotation}deg)`;
                    }, 1000);
                      </script>  
                    </body>
                    </html> 
                   </pre>
                 </textarea>

                </div>

                <!-- <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
                </div>  -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>ANALOG CLOCK</h3>
              <ul>
                <li><strong>small project</strong>: Web design|development</li>
                <!-- <li><strong>Client</strong>: ASU Company</li> -->
                <li><strong>Project date</strong>: 01 March, 2020</li>
                <!-- <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is build using html,css,javascript</h2>
              <p>
                in this project i used javascript wrap element bootstrap reuse css 
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
   

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    
  </script>

</body>

</html>
